[program:php-fpm5]
command=php-fpm5 -F -p /opt/local/php5 -y /opt/local/php5/php-fpm.conf -c /opt/local/php5
environment=PHP_INI_SCAN_DIR="/opt/local/php5/conf.d"
stdout_logfile=/opt/local/supervisor/log/php-fpm5-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/php-fpm5-err.log
stderr_logfile_maxbytes=1MB
